{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["DOM", "ES2020"],
        "allowJs": true,
        "checkJs": false,
        "module": "ES2022",
        "moduleResolution": "Node",
        "baseUrl": "src",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "_types"
    },
    "include": ["src"],
    "exclude": [
        "src/lib",
        "node_modules"
    ]
}
